RoomKey CSV did not import properly. Please look out at the report.

Accord RentRoll RoomKey Importer
Date: 4/26/2017
Time: 3:59PM IST
Import File: ./2017-04-26/roomkey.csv
Guest Export File: ./2017-04-26/guest.csv

Summary
                                Total       Total                 
Data Type                       Possible    Imported    Issues    
------------------------------  ----------  ----------  ----------
Rentable Types                  0           0           0         
Transactants                    0           0           0         
Rentables                       0           0           0         
Rental Agreements               0           0           0         

DETAILED REPORT
Input                                                                                                       
Line    Description                                                                                         
------  ----------------------------------------------------------------------------------------------------
        There are no data rows present                                                                      


