Accord RentRoll RoomKey Importer
Date: 2/9/2017
Time: 2:54PM IST
Import File: ./2017-02-09/roomkey.csv

=======
SUMMARY
=======
                                Total       Total                 
Data Type                       Possible    Imported    Issues    
------------------------------  ----------  ----------  ----------
Rentable Types                  26          26          0         
Transactants                    422         422         8         
Rentables                       422         279         0         
Rental Agreements               422         422         0         

===============
DETAILED REPORT
===============
Input                                                                                                                                                                                       
Line    Description                                                                                                                                                                         
------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
167     Warning: There is at least one other person with the name "College  of Construction, OK" who also has no unique identifiers such as cell phone number or email.                     
169     Warning: There is at least one other person with the name "College  of Construction, OK" who also has no unique identifiers such as cell phone number or email.                     
172     Warning: There is at least one other person with the name "College  of Construction, OK" who also has no unique identifiers such as cell phone number or email.                     
173     Warning: There is at least one other person with the name "College  of Construction, OK" who also has no unique identifiers such as cell phone number or email.                     
187     Warning: There is at least one other person with the name "Coury, Joseph" who also has no unique identifiers such as cell phone number or email.                                    
246     Warning: There is at least one other person with the name "Duplex, FAA" who also has no unique identifiers such as cell phone number or email.                                      
515     Warning: There is at least one other person with the name "Leung, Paula" who also has no unique identifiers such as cell phone number or email.                                     
517     Warning: There is at least one other person with the name "Leung, Paula" who also has no unique identifiers such as cell phone number or email.                                     


