RoomKey CSV did not import properly. Please look out at the report.

Accord RentRoll RoomKey Importer
Date: 3/14/2017
Time: 6:23PM IST
Import File: ./2017-03-14/roomkey.csv

Summary
                                Total       Total                 
Data Type                       Possible    Imported    Issues    
------------------------------  ----------  ----------  ----------
Rentable Types                  0           0           0         
Transactants                    0           0           0         
Rentables                       0           0           0         
Rental Agreements               0           0           0         

DETAILED REPORT
Input                                                                                                       
Line    Description                                                                                         
------  ----------------------------------------------------------------------------------------------------
        There are no data rows present                                                                      


